<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Master - Simplify Your GST Compliance</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo.png" alt="GST Master Logo">
                <span>GST Master</span>
            </div>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="login.html" class="btn btn-outline">Login</a></li>
                <li><a href="signup.html" class="btn btn-primary">Sign Up Free</a></li>
            </ul>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Simplify GST Compliance with Intelligent Automation</h1>
                <p>File GST returns, generate invoices, track payments, and get real-time insights with our all-in-one GST platform. Trusted by 50,000+ businesses across India.</p>
                <div class="hero-buttons">
                    <a href="signup.html" class="btn btn-primary btn-large">Start Free Trial</a>
                    <a href="#demo" class="btn btn-outline btn-large">
                        <i class="fas fa-play-circle"></i> Watch Demo
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <h3>50K+</h3>
                        <p>Happy Businesses</p>
                    </div>
                    <div class="stat">
                        <h3>₹10,000Cr+</h3>
                        <p>GST Processed</p>
                    </div>
                    <div class="stat">
                        <h3>99.9%</h3>
                        <p>Accuracy Rate</p>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/images/dashboard-preview.png" alt="Dashboard Preview">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Everything You Need for GST Compliance</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <h3>GST Return Filing</h3>
                    <p>File GSTR-1, 3B, 9, and 9C with automatic data validation and error detection.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-receipt"></i>
                    </div>
                    <h3>Smart Invoicing</h3>
                    <p>Create GST-compliant invoices with auto-populated GSTIN and HSN codes.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Real-time Reports</h3>
                    <p>Get detailed insights on tax liability, input credit, and business performance.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Voice Assistant</h3>
                    <p>Use voice commands to file returns, generate reports, and get answers instantly.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Bank-grade Security</h3>
                    <p>256-bit encryption, 2FA, and regular security audits to protect your data.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Expert Support</h3>
                    <p>24/7 support from GST experts and CA assistance for complex queries.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">How It Works in 3 Simple Steps</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Connect Your Data</h3>
                    <p>Upload invoices, bank statements, or connect with your existing accounting software.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Auto-Validate & Match</h3>
                    <p>Our AI matches invoices, validates GSTIN, and prepares accurate returns.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Review & File</h3>
                    <p>Review the compiled return, make adjustments, and file with one click.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">Simple, Transparent Pricing</h2>
            <div class="pricing-cards">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <div class="price">₹999<span>/month</span></div>
                        <p>For small businesses & freelancers</p>
                    </div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> GSTR-1 & 3B Filing</li>
                        <li><i class="fas fa-check"></i> 100 Invoices/month</li>
                        <li><i class="fas fa-check"></i> Basic Reports</li>
                        <li><i class="fas fa-check"></i> Email Support</li>
                        <li><i class="fas fa-times"></i> Voice Assistant</li>
                    </ul>
                    <a href="signup.html" class="btn btn-outline">Get Started</a>
                </div>
                <div class="pricing-card popular">
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Professional</h3>
                        <div class="price">₹2,499<span>/month</span></div>
                        <p>For growing businesses</p>
                    </div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> All GST Returns</li>
                        <li><i class="fas fa-check"></i> 1000 Invoices/month</li>
                        <li><i class="fas fa-check"></i> Advanced Analytics</li>
                        <li><i class="fas fa-check"></i> Priority Support</li>
                        <li><i class="fas fa-check"></i> Voice Assistant</li>
                    </ul>
                    <a href="signup.html" class="btn btn-primary">Get Started</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <div class="price">Custom</div>
                        <p>For large organizations</p>
                    </div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Unlimited Returns</li>
                        <li><i class="fas fa-check"></i> Unlimited Invoices</li>
                        <li><i class="fas fa-check"></i> Custom Reports</li>
                        <li><i class="fas fa-check"></i> Dedicated Manager</li>
                        <li><i class="fas fa-check"></i> API Access</li>
                    </ul>
                    <a href="contact.html" class="btn btn-outline">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="GST Master Logo">
                        <span>GST Master</span>
                    </div>
                    <p>Simplifying GST compliance for businesses across India since 2018.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="voice.html">Voice Assistant</a></li>
                        <li><a href="api.html">API</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="help.html">Help Center</a></li>
                        <li><a href="gst-guide.html">GST Guide</a></li>
                        <li><a href="webinars.html">Webinars</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> support@gstmaster.com</li>
                        <li><i class="fas fa-phone"></i> +91-9876543210</li>
                        <li><i class="fas fa-map-marker-alt"></i> Mumbai, India</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 GST Master. All rights reserved. GSTIN: 27ABCDE1234F1Z5</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>