<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoices - GST Master</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body>
    <!-- Sidebar (Same as dashboard) -->
    <aside class="sidebar">
        <!-- Sidebar content from dashboard -->
    </aside>

    <main class="main-content">
        <!-- Top Bar -->
        <header class="top-bar">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search invoices by number, customer, or amount...">
            </div>
            <div class="top-bar-actions">
                <button class="btn btn-primary" onclick="createNewInvoice()">
                    <i class="fas fa-plus"></i> New Invoice
                </button>
                <button class="btn btn-outline" onclick="bulkUpload()">
                    <i class="fas fa-upload"></i> Bulk Upload
                </button>
                <div class="date-filter">
                    <input type="month" id="monthFilter" value="2024-01">
                </div>
            </div>
        </header>

        <!-- Invoice Content -->
        <div class="invoice-content">
            <!-- Invoice Stats -->
            <div class="invoice-stats">
                <div class="stat-card">
                    <div class="stat-icon bg-primary">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <div class="stat-info">
                        <h3>156</h3>
                        <p>Total Invoices</p>
                    </div>
                    <span class="stat-trend up">+24 this month</span>
                </div>
                <div class="stat-card">
                    <div class="stat-icon bg-success">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>₹45.2L</h3>
                        <p>Total Amount</p>
                    </div>
                    <span class="stat-trend up">+18% from last month</span>
                </div>
                <div class="stat-card">
                    <div class="stat-icon bg-warning">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Pending Payments</p>
                    </div>
                    <span class="stat-trend">₹3.4L outstanding</span>
                </div>
                <div class="stat-card">
                    <div class="stat-icon bg-info">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-info">
                        <h3>₹6.8L</h3>
                        <p>GST Collected</p>
                    </div>
                    <span class="stat-trend up">CGST: ₹3.4L, SGST: ₹3.4L</span>
                </div>
            </div>

            <!-- Invoice Actions -->
            <div class="action-bar">
                <div class="filter-options">
                    <select id="invoiceTypeFilter">
                        <option value="all">All Types</option>
                        <option value="b2b">B2B</option>
                        <option value="b2c">B2C</option>
                        <option value="export">Export</option>
                    </select>
                    <select id="statusFilter">
                        <option value="all">All Status</option>
                        <option value="paid">Paid</option>
                        <option value="unpaid">Unpaid</option>
                        <option value="overdue">Overdue</option>
                    </select>
                    <button class="btn btn-sm btn-outline" onclick="applyFilters()">
                        <i class="fas fa-filter"></i> Apply
                    </button>
                </div>
                <div class="export-options">
                    <button class="btn btn-sm btn-outline" onclick="exportInvoices('pdf')">
                        <i class="fas fa-file-pdf"></i> PDF
                    </button>
                    <button class="btn btn-sm btn-outline" onclick="exportInvoices('excel')">
                        <i class="fas fa-file-excel"></i> Excel
                    </button>
                    <button class="btn btn-sm btn-outline" onclick="printInvoices()">
                        <i class="fas fa-print"></i> Print
                    </button>
                </div>
            </div>

            <!-- Invoice Table -->
            <div class="table-container">
                <table id="invoicesTable" class="display">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>Invoice No</th>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>GSTIN</th>
                            <th>Amount</th>
                            <th>GST</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>INV-2024-001</td>
                            <td>15 Jan 2024</td>
                            <td>ABC Enterprises</td>
                            <td>27ABCDE1234F1Z5</td>
                            <td>₹50,000</td>
                            <td>₹9,000</td>
                            <td><span class="badge badge-b2b">B2B</span></td>
                            <td><span class="badge badge-paid">Paid</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" onclick="viewInvoice(1)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="editInvoice(1)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon" onclick="downloadInvoice(1)">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <!-- More rows will be loaded dynamically -->
                    </tbody>
                </table>
            </div>

            <!-- Create Invoice Modal -->
            <div id="createInvoiceModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Create New Invoice</h3>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="invoiceForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Invoice Type</label>
                                    <select id="invoiceType" required>
                                        <option value="b2b">B2B</option>
                                        <option value="b2c">B2C</option>
                                        <option value="export">Export</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Invoice Date</label>
                                    <input type="date" id="invoiceDate" required>
                                </div>
                                <div class="form-group">
                                    <label>Due Date</label>
                                    <input type="date" id="dueDate" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Customer</label>
                                <select id="customerSelect" required>
                                    <option value="">Select Customer</option>
                                    <!-- Options loaded dynamically -->
                                </select>
                                <button type="button" class="btn btn-sm btn-outline" onclick="addNewCustomer()">
                                    <i class="fas fa-plus"></i> Add New
                                </button>
                            </div>

                            <!-- Product/Service Items -->
                            <div class="items-section">
                                <h4>Items</h4>
                                <table class="items-table">
                                    <thead>
                                        <tr>
                                            <th>Product/Service</th>
                                            <th>HSN/SAC</th>
                                            <th>Quantity</th>
                                            <th>Rate</th>
                                            <th>Amount</th>
                                            <th>GST %</th>
                                            <th>GST Amount</th>
                                            <th>Total</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="itemsTableBody">
                                        <!-- Items will be added here -->
                                    </tbody>
                                </table>
                                <button type="button" class="btn btn-outline" onclick="addItemRow()">
                                    <i class="fas fa-plus"></i> Add Item
                                </button>
                            </div>

                            <!-- Summary -->
                            <div class="invoice-summary">
                                <div class="summary-row">
                                    <span>Subtotal:</span>
                                    <span id="subtotal">₹0.00</span>
                                </div>
                                <div class="summary-row">
                                    <span>CGST:</span>
                                    <span id="cgstAmount">₹0.00</span>
                                </div>
                                <div class="summary-row">
                                    <span>SGST:</span>
                                    <span id="sgstAmount">₹0.00</span>
                                </div>
                                <div class="summary-row">
                                    <span>IGST:</span>
                                    <span id="igstAmount">₹0.00</span>
                                </div>
                                <div class="summary-row total">
                                    <span>Grand Total:</span>
                                    <span id="grandTotal">₹0.00</span>
                                </div>
                            </div>

                            <!-- Additional Details -->
                            <div class="form-group">
                                <label>Notes</label>
                                <textarea id="invoiceNotes" rows="3"></textarea>
                            </div>

                            <div class="form-group">
                                <label>Payment Terms</label>
                                <input type="text" id="paymentTerms" placeholder="e.g., Net 30">
                            </div>

                            <div class="form-actions">
                                <button type="button" class="btn btn-outline" onclick="saveAsDraft()">
                                    Save as Draft
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    Create Invoice
                                </button>
                                <button type="button" class="btn btn-success" onclick="createAndSend()">
                                    <i class="fas fa-paper-plane"></i> Create & Send
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Bulk Upload Modal -->
            <div id="bulkUploadModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Bulk Upload Invoices</h3>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="upload-instructions">
                            <h4><i class="fas fa-info-circle"></i> Instructions</h4>
                            <ul>
                                <li>Download the template file below</li>
                                <li>Fill in your invoice data</li>
                                <li>Upload the completed file</li>
                                <li>We'll validate and process your invoices</li>
                            </ul>
                        </div>

                        <div class="upload-zone" id="uploadZone">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>Drag & drop your Excel file here</p>
                            <p class="file-types">Supported: .xlsx, .xls, .csv</p>
                            <input type="file" id="invoiceFile" accept=".xlsx,.xls,.csv" hidden>
                            <button class="btn btn-outline" onclick="document.getElementById('invoiceFile').click()">
                                Browse Files
                            </button>
                        </div>

                        <div class="upload-progress" id="uploadProgress" style="display: none;">
                            <div class="progress-bar">
                                <div class="progress-fill" id="progressFill"></div>
                            </div>
                            <p id="progressText">Uploading...</p>
                        </div>

                        <div class="upload-actions">
                            <button class="btn btn-outline" onclick="downloadTemplate()">
                                <i class="fas fa-download"></i> Download Template
                            </button>
                            <button class="btn btn-primary" id="processBtn" disabled onclick="processUpload()">
                                Process Upload
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="assets/js/invoice.js"></script>
    <script>
        // Initialize DataTable
        $(document).ready(function() {
            $('#invoicesTable').DataTable({
                pageLength: 25,
                order: [[1, 'desc']],
                responsive: true
            });
        });

        function createNewInvoice() {
            document.getElementById('createInvoiceModal').style.display = 'block';
        }

        function bulkUpload() {
            document.getElementById('bulkUploadModal').style.display = 'block';
        }
    </script>
</body>
</html>