{
  "name": "voice-accounting-system",
  "version": "1.0.0",
  "description": "Complete Voice Accounting System for Indian Businesses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup.js",
    "demo": "node server.js --demo",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "echo \"Build complete\"",
    "backup": "node backup.js",
    "restore": "node restore.js",
    "reset": "node reset.js",
    "export": "node export.js",
    "import": "node import.js",
    "update": "npm update",
    "clean": "rm -rf node_modules package-lock.json",
    "reinstall": "npm run clean && npm install",
    "production": "NODE_ENV=production node server.js",
    "development": "NODE_ENV=development node server.js",
    "windows": "set NODE_ENV=development&&node server.js",
    "linux": "NODE_ENV=development node server.js",
    "mac": "NODE_ENV=development node server.js"
  },
  "keywords": [
    "accounting",
    "voice",
    "gst",
    "india",
    "multilingual",
    "hindi",
    "tamil",
    "telugu",
    "bengali",
    "gujarati",
    "marathi",
    "kannada",
    "malayalam",
    "punjabi"
  ],
  "author": "Voice Accounting Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.6.1",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "sharp": "^0.32.1",
    "pdf-parse": "^1.1.1",
    "exceljs": "^4.3.0",
    "html-pdf": "^3.0.1",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "nedb": "^1.8.0",
    "fs-extra": "^11.1.1",
    "compression": "^1.7.4",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "winston": "^3.8.2",
    "moment": "^2.29.4",
    "currency.js": "^2.0.4",
    "uuid": "^9.0.0",
    "csv-parse": "^5.3.6",
    "csv-stringify": "^6.4.0",
    "qrcode": "^1.5.3",
    "chart.js": "^4.3.0",
    "chartjs-plugin-datalabels": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/jest": "^29.5.0",
    "eslint": "^8.36.0",
    "prettier": "^2.8.7"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voice-accounting/voice-accounting-system.git"
  },
  "bugs": {
    "url": "https://github.com/voice-accounting/voice-accounting-system/issues"
  },
  "homepage": "https://voiceaccounting.in",
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/voiceaccounting"
  }
}