/* GST AI Assistant - Main Stylesheet */

:root {
  /* Color Palette */
  --primary-color: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --success-color: #10b981;
  --info-color: #3b82f6;
  
  /* Neutral Colors */
  --dark-bg: #111827;
  --dark-card: #1f2937;
  --dark-border: #374151;
  --dark-text: #f9fafb;
  --dark-text-secondary: #d1d5db;
  
  --light-bg: #f9fafb;
  --light-card: #ffffff;
  --light-border: #e5e7eb;
  --light-text: #111827;
  --light-text-secondary: #6b7280;
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'Roboto Mono', 'Courier New', monospace;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  background: var(--light-bg);
  color: var(--light-text);
  line-height: 1.5;
  transition: background-color var(--transition-normal);
}

body.dark-mode {
  background: var(--dark-bg);
  color: var(--dark-text);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Navigation */
.navbar {
  background: var(--light-card);
  border-bottom: 1px solid var(--light-border);
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.dark-mode .navbar {
  background: var(--dark-card);
  border-bottom-color: var(--dark-border);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 700;
  font-size: 1.25rem;
}

.logo img {
  height: 2rem;
  width: auto;
}

.nav-links {
  display: flex;
  gap: var(--spacing-lg);
  align-items: center;
}

/* Cards */
.card {
  background: var(--light-card);
  border: 1px solid var(--light-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
}

.dark-mode .card {
  background: var(--dark-card);
  border-color: var(--dark-border);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--light-border);
}

.dark-mode .card-header {
  border-bottom-color: var(--dark-border);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: 0.625rem 1.25rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  border: none;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--secondary-color);
  color: white;
}

.btn-danger {
  background: var(--danger-color);
  color: white;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--light-border);
  color: var(--light-text);
}

.dark-mode .btn-outline {
  border-color: var(--dark-border);
  color: var(--dark-text);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.btn-icon {
  padding: 0.5rem;
  border-radius: var(--radius-md);
}

/* Forms */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  color: var(--light-text-secondary);
}

.dark-mode .form-label {
  color: var(--dark-text-secondary);
}

.form-control {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--light-border);
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-size: 0.875rem;
  background: var(--light-card);
  color: var(--light-text);
  transition: border-color var(--transition-fast);
}

.dark-mode .form-control {
  background: var(--dark-card);
  border-color: var(--dark-border);
  color: var(--dark-text);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-control.error {
  border-color: var(--danger-color);
}

.error-message {
  color: var(--danger-color);
  font-size: 0.75rem;
  margin-top: var(--spacing-xs);
}

/* Chat Interface */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 600px;
  background: var(--light-card);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--light-border);
}

.dark-mode .chat-container {
  background: var(--dark-card);
  border-color: var(--dark-border);
}

.chat-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--light-border);
  background: var(--light-card);
}

.dark-mode .chat-header {
  border-bottom-color: var(--dark-border);
  background: var(--dark-card);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.message {
  max-width: 80%;
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-user {
  align-self: flex-end;
  background: var(--primary-color);
  color: white;
  border-bottom-right-radius: var(--radius-sm);
}

.message-bot {
  align-self: flex-start;
  background: var(--light-border);
  color: var(--light-text);
  border-bottom-left-radius: var(--radius-sm);
}

.dark-mode .message-bot {
  background: var(--dark-border);
  color: var(--dark-text);
}

.chat-input {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--light-border);
  background: var(--light-card);
}

.dark-mode .chat-input {
  border-top-color: var(--dark-border);
  background: var(--dark-card);
}

.input-group {
  display: flex;
  gap: var(--spacing-sm);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin: var(--spacing-lg) 0;
}

.stat-card {
  text-align: center;
  padding: var(--spacing-lg);
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  color: var(--light-text-secondary);
  font-size: 0.875rem;
}

.dark-mode .stat-label {
  color: var(--dark-text-secondary);
}

/* Progress Bars */
.progress-bar {
  height: 0.5rem;
  background: var(--light-border);
  border-radius: var(--radius-md);
  overflow: hidden;
  margin: var(--spacing-md) 0;
}

.dark-mode .progress-bar {
  background: var(--dark-border);
}

.progress-fill {
  height: 100%;
  background: var(--primary-color);
  border-radius: var(--radius-md);
  transition: width 0.3s ease;
}

/* Tables */
.table-container {
  overflow-x: auto;
  border-radius: var(--radius-lg);
  border: 1px solid var(--light-border);
}

.dark-mode .table-container {
  border-color: var(--dark-border);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--light-border);
}

.dark-mode .table th,
.dark-mode .table td {
  border-bottom-color: var(--dark-border);
}

.table th {
  background: var(--light-bg);
  font-weight: 600;
  color: var(--light-text-secondary);
}

.dark-mode .table th {
  background: var(--dark-bg);
  color: var(--dark-text-secondary);
}

.table tr:hover {
  background: var(--light-bg);
}

.dark-mode .table tr:hover {
  background: var(--dark-bg);
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-success {
  background: #d1fae5;
  color: #065f46;
}

.dark-mode .badge-success {
  background: #064e3b;
  color: #a7f3d0;
}

.badge-warning {
  background: #fef3c7;
  color: #92400e;
}

.dark-mode .badge-warning {
  background: #78350f;
  color: #fcd34d;
}

.badge-danger {
  background: #fee2e2;
  color: #991b1b;
}

.dark-mode .badge-danger {
  background: #7f1d1d;
  color: #fca5a5;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  background: var(--light-card);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dark-mode .modal {
  background: var(--dark-card);
}

/* Loading States */
.loading {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid var(--light-border);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dark-mode .loading-overlay {
  background: rgba(17, 24, 39, 0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  .nav-links {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .chat-container {
    height: 500px;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding: 0 var(--spacing-sm);
  }
  
  .card {
    padding: var(--spacing-md);
  }
}

/* Print Styles */
@media print {
  .navbar,
  .chat-input,
  .btn {
    display: none;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #000;
  }
}